<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My World</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            padding: 50px;
        }
        div{
            border: solid rgb(139, 2, 2) 2px;
            width: 400px;
            height: 200px;
            margin: 20px;
            padding: 50px;
        }
        span{
            border: solid black 2px ;
            width: 400px;
            height: 300px;
            margin: 30px;
            padding: 40px;
        }
    </style> 
</head>
<body>

    <div>Welcome to My World</div>
    <div>Welcome to My World 2.0</div>

    <div class="box">Welcome to Codehelp</div>


    <span>This is Prashant Mishra</span>
    <span>This is Prashant Mishra</span>
    

</body>
</html>