<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 400px;
            width: 400px;
            background-color: rgb(219, 219, 203);
            border: 2px solid black;
            /* transition-property: all;
            transition-delay: 0s;
            transition-duration: 5s;
            transition-timing-function: ease-in-out; */

            /* transition: all 5s linear 2s; */

            transition: width 2s, height 5s ease-in 0s;

        }
        .box:hover{
            width: 100vw;
            height: 100vh;
            background-color: rgb(19, 63, 99);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>