<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
           
            border:solid black 3px ;
        }
        div{
            background-color: blanchedalmond;
            height: 10000px;
        }
        section{
            background-color: black;
            height: 1000px;
        }
        /* .image1{
            position: relative;
            top: 100px;
            left: 200px; 
        }
        .image2{
            position:absolute;
            left: 300px;
        } */
        .image3{
            position: fixed;
            top: 300px;
        }
        .image4{
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image1" src="https://imgs.search.brave.com/h1aTA_OO4zt68SFFkr-Dw9sXqXwkR0Ujvsi5JJqiWmc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jbG91/ZGZyb250LXVzLWVh/c3QtMi5pbWFnZXMu/YXJjcHVibGlzaGlu/Zy5jb20vcmV1dGVy/cy9QSTc0WVFaNVFS/SlM3TDNBTVhCV0o1/N1ZMRS5qcGc" width="300px" height="300px" alt="image1">
        <img class="image2" src="https://imgs.search.brave.com/LKCr8nHvzbUJQK4vwJ8kp8FoU_A7Z0-jtdKzo972hfY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG1pbmRpYS5nb3Yu/aW4vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjIvMTIvTW9kaS1K/aS1QaG90by0wMi1l/MTY0NzMyNTkzNjgy/MS5qcGc" width="300px" height="300px" alt="image2">
        <img class="image3" src="https://imgs.search.brave.com/anl8bxAVoV2VyXfrThfqavrYuUG5NE1UGwq9m9h0cdk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbS5y/ZWRpZmYuY29tLzMw/MC0zMDAvbmV3cy8y/MDIzL2p1bi8yNG1v/ZGktZGlhc3BvcmEx/LmpwZw" width="300px" height="300px" alt="image3">
       

        <section>
            <img class="image4" src="https://imgs.search.brave.com/RF4a534n6-BMkXFr7X1S0V0wuYdvdQOtIf54GqEe0tA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuYXhpb3MuY29t/Ly1DMnA1UkMybC1M/aW5PVzVFaFcySWV6/Skp0az0vMHgxMzc6/MzgwMHgyMjc1LzE5/MjB4MTA4MC8yMDE5/LzA1LzIzLzE1NTg1/ODI0MzA0NTguanBn/P3c9MTkyMA" width="300px" height="300px" alt="image4">
        </section>
    </div>
</body>
</html>