<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My World</title>

    <style>
        h1{
            background-color: #df800d;
            border-style:solid;
            border-width: 2px;
            border-color: brown; 
            /* border: solid brown 2px;   */

            border-radius: 5px; 
            border-top-left-radius: 5px;
            border-right: solid black 5px;

            border: solid black 3px;
            /* border-radius: 5px;
            width: 300px;
            height: 40px; */

        }
        .paraclass1{
            background-color: blueviolet;
            /* padding: 40px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
           padding: 50px 100px;

        }
        .paraclass2{
            background-color: cadetblue;
            /* margin: 50px;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px; */
            margin: 50px 100px;

        }
        .paraclass3{
            background-color: coral;
        }
    </style>

</head>
<body>
    <h1>Welcome to My World</h1>

    <p class="paraclass1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sapiente sit a consectetur voluptatem nam ratione maxime accusantium, nobis vitae?</p>

    <p class="paraclass2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, qui deleniti consequatur accusamus perferendis esse molestias error. Vitae ipsam sed repellat nemo blanditiis, provident modi at dolorum incidunt. Aperiam velit esse numquam ab omnis suscipit incidunt commodi assumenda, deserunt aliquid!</p>

    <p class="paraclass3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo incidunt qui est natus, maiores quas quo magnam delectus perferendis fugit quasi quibusdam assumenda distinctio similique illum harum ratione numquam neque velit explicabo cum dolore! Placeat nisi nesciunt laboriosam quae mollitia officia reiciendis qui ullam iste fugit tempore amet beatae deleniti dolores illum, necessitatibus obcaecati? Dignissimos assumenda harum odio obcaecati?</p>

</body>
</html>