<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My World</title>

    <style>
        p{
        font-style:normal;
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100;
        line-height: 20px;
        }
        #heading{
            text-align: center;
        }
        #para1{
            background-color: peru;
        }
        #para2{
            background-color:rgb(107, 36, 124);
        }
        #para3{
            background-color: rgba(8, 95, 55, 0.527);
        }
        .paraclass4{
            background-color:#1c691134 ;
        }
        #para5{
            background-color: hsl(352, 41%, 43%);
        }
    </style>


</head>
<body>
    <h1 id="heading">Welcome to My World</h1>

    <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum cum eum libero corrupti distinctio alias adipisci harum dolorum quidem enim!</p>

    <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, aliquid illo inventore facere dolorem deleniti eveniet hic obcaecati illum distinctio nihil dignissimos. Iure doloremque esse distinctio eius error omnis labore asperiores odio libero aut nobis, accusantium expedita quaerat nemo impedit eum consequatur vitae accusamus? Officiis aspernatur amet exercitationem iusto unde vel. Deleniti, quis voluptates!</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus ipsum sed nesciunt illo deleniti eum delectus. Quam vitae dolor odio. Rerum illum possimus magnam voluptatum aliquid excepturi itaque nam, quisquam assumenda ab reiciendis molestiae cupiditate officiis minus accusantium adipisci, nulla mollitia dolores sit pariatur aspernatur ut. Iure asperiores voluptatibus dignissimos reprehenderit, reiciendis voluptate ab accusamus?</p>

    <p class="paraclass4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quod nulla quos rem quae fugiat consequuntur atque. Accusamus reiciendis, nisi quia porro et accusantium vel aperiam, sunt quam dolores maxime reprehenderit doloribus dignissimos quas repellat! Eligendi at cum, ab labore vel iure ipsam similique! Velit iusto repudiandae illo magnam recusandae, aspernatur explicabo? Similique exercitationem error iste dolore excepturi quisquam, deserunt nemo tempore omnis laboriosam asperiores maxime hic odit illo facere! Incidunt qui dolor quisquam, corrupti inventore vitae ex.</p>

    <p id="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestiae esse eaque neque, inventore hic ipsum ab dolore non sit dolorum, ea eius assumenda nostrum ducimus quam totam, ratione excepturi voluptatibus laboriosam qui officiis! Eos, ipsum nemo mollitia ad illo ipsam perspiciatis eum voluptas eligendi inventore optio voluptatum officia labore, doloribus culpa quasi tenetur, libero laborum sint aspernatur impedit consequuntur? Id nulla nesciunt maiores iste tenetur temporibus quam delectus iusto ex eum voluptas nobis a, magni optio vitae aperiam dolorem maxime deleniti fugiat neque beatae sapiente, earum modi! Quaerat, sed.</p>



</body>
</html>