<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */
        /* .parent{
            border: 2px solid black;
            background-color: brown;
            width: 50%;
        }
        .child{
            border: 2px solid red;
            background-color:aquamarine;
            width: 50%;
        } */
        /* .container{
            border: 2px solid green;
            background-color: blanchedalmond;
            height: 100vh;
            width: 50vw;
        } */
        /* .box1{
            border: 2px solid black;
            font-size: 100px;
        } */
        .container{
            font-size: 10px;
        }
        .box{
            font-size:10em ;
        }
        p{
            font-size: 10rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to Codehelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->


    <!-- <div class="container">
        Welcome to Codehelp
    </div> -->

    <!-- <div class="box1">Prashant</div> -->

    <p>Hello Jee</p>

    <div class="container">
        <div class="box">
            Welcome to My World
        </div>
    </div>

</body>
</html>