*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;    
}
.container{
    width: 72vw;
    padding: 2rem 4rem;
    margin: 0 auto;
}
.header{
    margin-bottom:2.8rem;
}
.title{
    font-size: 1.2rem;
    font-weight:700;
    text-align: center;
}
.titleDescription{
    max-width: 568px;
    font-size: 1rem;
    margin: 0.6rem auto; 
    text-align:center;
    color:rgb(102, 96, 96);
}
.main{
    display: grid;
    gap: 1.2rem;
    /* grid-template-columns: repeat(4,1fr); */
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(180px,200px));
}
@media(min-width:580px){
    .main{
        grid-template-columns: repeat(1,1fr); 
    }
}
@media(min-width:680px){
    .main{
        grid-template-columns: repeat(2,1fr); 
    }
}
@media(min-width:1080px){
    .main{
        grid-template-columns: repeat(3,1fr); 
    }
}
@media(min-width:1360px){
    .main{
        grid-template-columns: repeat(4,1fr); 
    }
}

.cardContainer{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(233, 224, 224);
    border-radius: 8px;
    padding: 0.1rem ;
}

.cardImage{
    position: relative;
    overflow: hidden;
    height: 7rem;
   
}
.image1{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.cardContent{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}
a{
    text-decoration: none;
}
.cardContainer:hover{
    .cardImage{
        transform: scale(1.1);
        transition-duration: 300ms;
    }
}

.cardTitle{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2rem;
    margin-bottom: 0.1rem;
    color: rgb(25, 23, 23);
}
.cardTitle:hover{
    color:rgb(30, 30, 117);
}
.cardDescription{
    color: rgb(113, 107, 107);
    font-size: 1rem;
}
.cardFooter{
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 0.2rem;
}
.leftBox{
    display: flex;
    align-items: center;
    gap: 0.4rem;   
}
.avatar{
    height: 2.1rem;
    width: 2.1rem;
    overflow: hidden;
    margin-left: 0.4rem;
    margin-bottom: 0.2rem;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
}
.text{
    display:flex;
    flex-direction: column;
}
.name{
    font-size: 1rem;
    color: rgb(55, 55, 180);
}
.date{
    font-size: 0.5rem;
    color: rgb(136, 126, 126);

}
.rightBox{
    display: flex;
    align-items: center;
    margin-right: 0.2rem;
}
.theam{
    font-size: 0.699rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0 0.5rem;
    color: grey;
}