<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: beige;
            border: 2px solid black;
            padding: 2rem;
            display: grid;
            gap: 1rem;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
            /* justify-items: center;
            align-items: center; */
            place-items:stretch ;

        }
        .item{
            /* width: 100px;
            height: 50px; */
            border: 2px solid black;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            color:aliceblue;
            font-size: 2rem;
            /* justify-self: center; */
            /* align-self: stretch; */
            /* place-self:stretch; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>