<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
        background-color: bisque;
        border: 2px solid black;
        height: 800px;
        width: 1350px;
        display: flex;
       
       
      }
      .box{
        background-color: burlywood;
        border: 2px solid black;
        height: 150px;
        width: 100px;
        margin: 4px;
        padding: 3px;
      }
      #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
        @media(min-width:640px){
            .container{
                flex-direction:row;
            }
        }
        @media(max-width:640px){
            .container{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
 
</body>
</html>