<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height:100%;
            padding: 2rem;
            background-color: rgb(247, 247, 211);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2rem;
        }
        .item{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: rgb(76, 76, 129);
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
        #rotateX:hover{
            transform:rotateX(-45deg);
        }
        #rotateY:hover{
            transform:rotateY(-45deg);
        }
        #rotateZ:hover{
            transform:rotateZ(45deg);
        }
        #translateX:hover{
            transform: translateX(100px);
        }
        #translateY:hover{
            transform: translateY(-100px);
        }
        #translateZ:hover{
            transform:perspective(300px) translateZ(-100px);
        }
        #scaleX:hover{
            transform:scaleX(1.5);
        }
        #scaleY:hover{
            transform:scaleY(1.5);
        }
        #scaleZ:hover{
            transform: perspective(300px) scaleZ(5) rotateY(40deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotateX">RotateX</div>
        <div class="item" id="rotateY">RotateY</div>
        <div class="item" id="rotateZ">RotateZ</div>
        <div class="item" id="translateX">TranslateX</div>
        <div class="item" id="translateY">TranslateY</div>
        <div class="item" id="translateZ">TranslateZ</div>
        <div class="item" id="scaleX">SacleX</div>
        <div class="item" id="scaleY">SacleY</div>
        <div class="item" id="scaleZ">SacleZ</div>

    </div>
</body>
</html>