<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 2px solid black;
            height: 600px;
            width: 1350px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box{
          background-color: blanchedalmond;
          border: 2px solid black;
          height: 270px;
          width: 250px;
          margin: 2px;
          padding: 3px;
          /* box-shadow: 10px 15px brown; */
          /* box-shadow: 29px 18px 2px brown; */
          /* box-shadow: 10px 20px 3px 70px brown; */
          /* box-shadow: inset 10px 15px brown; */
          /* box-shadow: 10px 15px red,15px 20px green; */

        }
        #abc{
            text-shadow: 3px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://raw.githubusercontent.com/loveBabbar/CodehelpYTWebDev/6ebf3778b393b4b3aa0ec98ace739f72f188b5ca/lecture22/logo.svg" alt="">
            <h2 id="abc">Welcome to Codehelp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ducimus, nobis perspiciatis suscipit dolor aspernatur dolores. Doloribus earum nostrum impedit!</p>
        </div>
    </div>
</body>
</html>