<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: all;
            transition-delay: 0s;
            transition-duration: 5s;
            transition-timing-function: ease-in-out; */

            /* transition: all 5s linear 2s; */

            transition: width 2s, height 5s ease-in 0s;

        }
        .box:hover{
            width: 1000px;
            height: 600px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>