<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstCard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            background-color: white;
            width: 300px;
            height: 430px;
            padding: 10px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }
        .card img{
            width: 100%;
            height: 65%;
            border-radius: 20px;
        }
        .card h2{
            font-size:1.3rem;
            font-weight: bold;
        }

        .card p{
            font-size: 0.9rem;
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <img src="./qrcode.png"/>

           <h2>Improve your Front end skills by building projects</h2>

           <p>Scan the QR Code to meet the mentor and take your front end skills to next level</p>
        </div>
    </div>
</body>
</html>