<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondCard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .card{
            background-color: white;
            width:300px;
            height: 480px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

        }
        .card img{
            width: 100%;
            height: 35%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .textBox h2{
            font-size: 1.4rem;
        }
        .textBox p{
            text-align: center;
        }
        .amountBox{
            width: 80%;
            height: 10%;
            background-color: #76d8e6c2;
            border-radius: 10px;

        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color:rgb(13, 13, 71);
            color: white;
            border-radius: 10px;
            box-shadow: rgba(51, 41, 136, 0.35) 0px 5px 15px;
        }
        .cancleBox{
            text-decoration: none;
            color: rgb(17, 17, 17);
            font-weight: bold;
            /* font-size: large; */
        }
        .amountBox{
            padding-right:20px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #leftBox{
            width: 50%;
            display: flex;
            justify-content:space-around;
            align-items: center;

        }
        #imgBox{
            width: 34%;
            height: 80%;
        }
        #textBox{
            font-size: 14px;
           
        }
        #rightBox a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./icon.jpg"/>
            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita temporibus animi nisi veritatis fugiat deleniti iste.</p>
            </div>
            <div class="amountBox">

                <div id="leftBox">
                    <div id="imgBox">
                        <img src="./music.png"/>
                    </div>
                    <div id="textBox">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div id="rightBox">
                    <a href="#">Change</a>
                </div>

            </div>
            <button id="paymentButton">Proceed to Payment</button>
            <div class="cancleBox">
                Cancle Order
            </div>

        </div>
    </div>
</body>
</html>